# Organiser

./: Organiser.sln
Organiser/: LICENSE.md  README.md
Organiser.Service/: Organiser.Service.csproj  Program.cs  ServiceDatabaseContext.cs
Organiser.Service/Controllers/Planning/: CalendarTaskController.cs  TaskController.cs
Organiser.Service/Entities/Planning/: CalenderTask.cs  TaskEntity.cs  TaskRepository.cs
Organiser.Service/Properties/: launchSettings.json
Organiser.Web/: Organiser.Web.csproj  Program.cs  _Imports.razor
Organiser.Web/Pages/: Index.razor
Organiser.Web/Pages/Planning/: Tasks.razor
Organiser.Web/Properties/: launchSettings.json
Organiser.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Organiser.Web/wwwroot/: appsettings.json  index.html  manifest.json
Organiser.Web/wwwroot/css/: app.css
Organiser.Web/wwwroot/sample-data/: tasks.json
Organiser/Enumerations/: Priority.cs
Organiser/Models/Planning/: CalendarTask.cs
Organser.Service/: Organser.Service.csproj
